site:
  title: Neo4j KB
  url: /kb
  start_page: kb::index.adoc

content:
  sources:
  - url: .
    branches: 'HEAD'
    start_path: 'articles'

output:
  dir: ./public/

ui:
  bundle:
    url: https://s3-eu-west-1.amazonaws.com/static-content.neo4j.com/build/ui-bundle-latest.zip
    snapshot: true

urls:
  html_extension_style: indexify

asciidoc:
  attributes:
    experimental: ''
    page-component: kb
    page-theme: kb
    page-breadcrumbs:
      - name: Neo4j KB
        url: https://neo4j.com/developer/kb/
